<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#69D68D">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="307dp"
        android:layout_height="91dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logoapplication" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_below="@+id/imageView"
        />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Login" />

    <!-- Button to navigate to RegisterFragment -->
    <Button
        android:id="@+id/goto_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Register" />

    <!-- Button to navigate to ForgotPasswordFragment -->
    <Button
        android:id="@+id/goto_forgot_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Forgot Password?" />

</LinearLayout>
